<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="Add A Notice"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:hint="Add A Notice to display"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/note"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:maxLines="50"
            android:inputType="textMultiLine|textLongMessage"
            android:layout_height="wrap_content"/></com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyle"
        android:layout_marginTop="40dp"
        android:onClick="addanotice"
        android:text="ADD"/>
</LinearLayout>