<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".mess4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:text="1. *Saurabh Patil Mess* "
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Address :- Outside College Gate, Near Dudh Sangralay.\nContact Info :-9587463218\nRates(per month):- 2000 INR.\nRatings :- 4.8/5"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:text="2. *Rudraksh Mess* "
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Address :- Outside College Gate, Railway station road.\nContact Info :-9587463218\nRates(per month):- 1600 INR.\nRatings :- 4.0/5"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:text="3. *Sai Shanti Mess* "
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Address :- Near Adhav Lawns, Kopargaon.\nContact Info :-9587463218\nRates(per month):- 2000 INR.\nRatings :- 4.8/5"
        />

</LinearLayout>